PORT=9090

MONGO_URI=mongodb+srv://samandarwebdeveloper:C0ONLaaRglHEECvl@sam-shop-cluster.zigmmzc.mongodb.net/

JWT_ACCESS_KEY=sambackendaccesskey
JWT_REFRESH_KEY=sambackendrefreshkey

SMTP_HOST=smtp.gmail.com
SMPT_PORT=587
SMTP_USER=samandarmirzarahmonov@gmail.com
SMTP_PASSWORD=pgmxufnfbflyjrwy
